<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Network</title>
</head>
<body>
    <header>
        <h1>MATRIX</h1>
    
        <nav>
            <ul class="main-nav">

                <div class="side-bar">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="side-icon">&#9776;</label>
                    <ul class="side-menu">
                        <li><a href="#">Watchlist</a></li>
                        <li><a href="#">Upcoming</a></li>
                        <li><a href="#">Celebs</a></li>
                        <li><a href="#">Community</a></li>
    
                    </ul>
                </div>

                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">About</a></li>
            </ul>  


        </nav>
    </header>

    <h1>MATRIX Top 20<br/>Anime</h1>
    <p>As rated by viewers</p>

    <div class="movie-list">
        <div class="movie-item">
            <a href="attack.html">
                <img class="movie-poster" src="attack.jpeg" alt="image"/>
            </a>
                <div class="details">
                    <a href="attack.html">
                    <span class="rank">1.</span>
                    <span class="title">Attack on Titan</span>
                    <span class="year">(2013-2023)</span>
                    <span class="rating">9.1</span>
                    </a>
                </div>

        </div>
        <div class="movie-item">
          <a href="attack.html">
          <img class="movie-poster" src="one pice.jpeg" alt="image"/>  
          <span class="rank">2.</span>
          <div class="details">
            <span class="title">One Pice</span>
            <span class="year">(1999- )</span>
            <span class="rating">9.0</span>
          </a>
          </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="demon.jpeg" alt="image"/>  
            <span class="rank">3.</span>
            <div class="details">
              <span class="title">Demon Slayer</span>
              <span class="year">(2019- )</span>
              <span class="rating">9.0</span>
            </div>
          </div>
        <div class="movie-item">
            <img class="movie-poster" src="re.jpeg" alt="image"/>
          <span class="rank">4.</span>
          <div class="details">
            <span class="title">Re:Zero-Start life in another world</span>
            <span class="year">(2016- )</span>
            <span class="rating">8.6</span>
          </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="juju.jpeg" alt="image"/>
            <span class="rank">5.</span>
            <div class="details">
                <span class="title">Jujutsu Kaisen</span>
                <span class="year">(2020- )</span>
                <span class="rating">8.5</span>
            </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="my hero.jpeg" alt="image"/>
            <span class="rank">6.</span>
            <div class="details">
                <span class="title">My Hero Academia</span>
                <span class="year">(2016)</span>
                <span class="rating">8.2</span>
            </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="vinland.jpeg" alt="image"/>
            <span class="rank">7.</span>
            <div class="details">
                <span class="title">Vinland Saga</span>
                <span class="year">(2019-2023)</span>
                <span class="rating">8.8</span>
            </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="shipudden.jpeg" alt="image"/>
            <span class="rank">8.</span>
            <div class="details">
                <span class="title">Naruto Shipuddden</span>
                <span class="year">(2007-2017)</span>
                <span class="rating">8.7</span>
            </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="hunter.jpeg" alt="image"/>
            <span class="rank">9.</span>
            <div class="details">
                <span class="title">Hunter X Hunter</span>
                <span class="year">(2011-2014)</span>
                <span class="rating">8.4</span>
            </div>
        </div>
        <div class="movie-item">
            <img class="movie-poster" src="dan.jpeg" alt="image"/>
            <span class="rank">10.</span>
            <div class="details">
                <span class="title">Dandadan</span>
                <span class="year">(2024- )</span>
                <span class="rating">8.4</span>
            </div>
        </div>
    
       
</body>
</html>